ADA_INTEGRATION_ID=abcdef0123456789abcdef01 # The ID for the integration you created
ADA_INTEGRATION_SECRET=abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789 # The OAuth client secret for the integration you created
ADA_CREATOR_BOT_HANDLE=example # The handle for the bot that the integration was created under
